<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="a Colemak-style keyboard layout for French-speaking users" />
  <title> Ergo-L </title>
  <link type="text/css" rel="stylesheet" href="css/layout.css" />
  <link type="text/css" rel="stylesheet" href="css/demo.css" />
  <link type="image/svg+xml" rel="icon" href="favicon.svg" sizes="any" />
  <style>
    html {
      height: 100%;
      width: 100%;
      font-family: sans-serif;
      background-color: #ddd;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 25px;
      margin: auto;
      max-width: 51em;
      height: 100%;
      border-left: 1px solid #aaa;
      border-right: 1px solid #aaa;
      box-shadow: 0px 1px 10px #888;
      background-color: #fff;
    }
    header {
      font-size: 1rem;
      color: brown;
    }
    h1 {
      margin-bottom: 0.2em;
      font-size: 1.4rem;
      border-bottom: 1px solid brown;
    }
    div {
      text-align: center;
    }
    input {
      box-sizing: border-box;
      width: 100%;
      margin-bottom: .5em;
      text-align: center;
      font-size: 1.3em;
    }
    canvas {
      width: 100%;
    }
    table {
      width: 100%;
      font-size: small;
      table-layout: fixed;
    }
    th {
      font-weight: normal;
    }
  </style>
  <script src="js/x-keyboard.js" type="module"></script>
  <script src="js/heatmap.js" type="text/javascript"></script>
</head>
<body>

  <header>
    <h1> Heatmap </h1>
    <small>
      Fréquences de touches obtenues avec le “Don Quichotte” de Cervantès.
    </small>
  </header>

  <div id="selector">
    <x-keyboard id="keyboard"></x-keyboard>
    <form>
      <select id="layout">
        <option disabled>  [en]     </option>
        <option>          qwerty    </option>
        <option>          dvorak    </option>
        <option>          colemak   </option>
        <option>          workman   </option>
        <option disabled>  [fr]     </option>
        <option>          azerty    </option>
        <option>          bepo      </option>
        <option selected> ergol     </option>
        <option>          lafayette </option>
      </select>
      <select id="geometry">
        <option value="iso">           ISO   </option>
        <option value="ansi" selected> ANSI  </option>
        <option value="ol60">          TMx   </option>
        <option value="ol50">          50%   </option>
        <option value="ol40">          40%   </option>
      </select>
      <select id="corpus">
        <option>          en    </option>
        <option selected> en+fr </option>
        <option>             fr </option>
      </select>
    </form>
  </div>

  <div id="load">
    <canvas></canvas>
    <table>
      <tr>
        <td></td>
        <th id="l5" title="l5"></th>
        <th id="l4" title="l4"></th>
        <th id="l3" title="l3"></th>
        <th id="l2" title="l2"></th>
        <td></td>
        <th id="r2" title="r2"></th>
        <th id="r3" title="r3"></th>
        <th id="r4" title="r4"></th>
        <th id="r5" title="r5"></th>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="4" id="left"></td>
        <td></td>
        <td colspan="4" id="right"></td>
        <td></td>
      </tr>
    </table>
  </div>

  <footer>
    <small>
      powered by <a href="https://fabi1cazenave.github.io/x-keyboard/">x-keyboard</a>
    </small>
    <a href="./">« ErgoL</a>
  </footer>

</body>
</html>
